<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brandon Gomez</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
    <style>
      @media (min-width: 768px) {
        .scroll-view {
        animation: fade-in linear;
        animation-timeline: view();
        animation-range-start: cover;
        animation-range-end: 500px;
      }
      }
      .scroll-view {
        animation: fade-in linear;
        animation-timeline: view(800px -150px);
      }
      @keyframes fade-in {
        from {
          scale: 0.6;
          opacity: 0;
        }
        to {
          scale: 1;
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
